/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package UserInterface.manageflight;

import Business.Flight;
import Business.Flightschedule;
import Business.TravelAgency;
import Business.Airline;
import Business.Airdirectory;
import javax.swing.JOptionPane;
import java.awt.CardLayout;
import java.awt.Component;
import java.sql.Time;
import java.text.ParseException;
import java.text.SimpleDateFormat;
import java.util.ArrayList;
import java.util.Arrays;
import javax.swing.JComboBox;
import javax.swing.JPanel;

/**
 *
 * @author dhanur10
 */
public class Createflight extends javax.swing.JPanel {
private Flightschedule flightschedule;
    private JPanel rightpanel;
    private Airdirectory airdirectory;
    private TravelAgency travel;
    public Createflight(JPanel rightpanel, TravelAgency travel) {
        initComponents();
         this.travel=travel;
         this.rightpanel=rightpanel;
      
         showairlines();
    }
    public void showairlines(){
        for (Airline airline: travel.getAirdirectory().getAirdirectory())
        {
            jComboBox1.addItem(airline.toString());
        }
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        lblflightname = new javax.swing.JLabel();
        jComboBox1 = new javax.swing.JComboBox();
        lblcode = new javax.swing.JLabel();
        jTextField2 = new javax.swing.JTextField();
        lblfrom = new javax.swing.JLabel();
        jComboBox2 = new javax.swing.JComboBox();
        lblto = new javax.swing.JLabel();
        jComboBox3 = new javax.swing.JComboBox();
        lblstarttime = new javax.swing.JLabel();
        jTextField5 = new javax.swing.JTextField();
        jTextField6 = new javax.swing.JTextField();
        lblendtime = new javax.swing.JLabel();
        lbldate = new javax.swing.JLabel();
        jTextField7 = new javax.swing.JTextField();
        lblprice = new javax.swing.JLabel();
        jTextField8 = new javax.swing.JTextField();
        lblcap = new javax.swing.JLabel();
        jTextField9 = new javax.swing.JTextField();
        btnsave = new javax.swing.JButton();
        btnback = new javax.swing.JButton();

        setBackground(new java.awt.Color(51, 51, 51));

        jLabel1.setFont(new java.awt.Font("Verdana", 1, 18)); // NOI18N
        jLabel1.setForeground(new java.awt.Color(255, 255, 255));
        jLabel1.setText("Create Flight Schedule");

        lblflightname.setFont(new java.awt.Font("Verdana", 1, 14)); // NOI18N
        lblflightname.setForeground(new java.awt.Color(204, 204, 204));
        lblflightname.setText("Flight Name:");

        jComboBox1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jComboBox1ActionPerformed(evt);
            }
        });

        lblcode.setFont(new java.awt.Font("Verdana", 1, 14)); // NOI18N
        lblcode.setForeground(new java.awt.Color(204, 204, 204));
        lblcode.setText("Flight Code:");

        lblfrom.setFont(new java.awt.Font("Verdana", 1, 14)); // NOI18N
        lblfrom.setForeground(new java.awt.Color(204, 204, 204));
        lblfrom.setText("From:");

        jComboBox2.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Boston", "Newyork", "CA", "Chicago", "Texas", "Connecticut" }));
        jComboBox2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jComboBox2ActionPerformed(evt);
            }
        });

        lblto.setFont(new java.awt.Font("Verdana", 1, 14)); // NOI18N
        lblto.setForeground(new java.awt.Color(204, 204, 204));
        lblto.setText("To:");

        jComboBox3.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Boston", "Newyork", "CA", "Chicago", "Texas", "Connecticut" }));

        lblstarttime.setFont(new java.awt.Font("Verdana", 1, 14)); // NOI18N
        lblstarttime.setForeground(new java.awt.Color(204, 204, 204));
        lblstarttime.setText("Start time:");

        jTextField5.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jTextField5ActionPerformed(evt);
            }
        });

        lblendtime.setFont(new java.awt.Font("Verdana", 1, 14)); // NOI18N
        lblendtime.setForeground(new java.awt.Color(204, 204, 204));
        lblendtime.setText("End time:");

        lbldate.setFont(new java.awt.Font("Verdana", 1, 14)); // NOI18N
        lbldate.setForeground(new java.awt.Color(204, 204, 204));
        lbldate.setText("Date:");

        jTextField7.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jTextField7ActionPerformed(evt);
            }
        });

        lblprice.setFont(new java.awt.Font("Verdana", 1, 14)); // NOI18N
        lblprice.setForeground(new java.awt.Color(204, 204, 204));
        lblprice.setText("Price:");

        lblcap.setFont(new java.awt.Font("Verdana", 1, 14)); // NOI18N
        lblcap.setForeground(new java.awt.Color(204, 204, 204));
        lblcap.setText("Capacity:");

        btnsave.setBackground(new java.awt.Color(51, 51, 51));
        btnsave.setFont(new java.awt.Font("Verdana", 1, 14)); // NOI18N
        btnsave.setText("Save");
        btnsave.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnsaveActionPerformed(evt);
            }
        });

        btnback.setBackground(new java.awt.Color(51, 51, 51));
        btnback.setFont(new java.awt.Font("Verdana", 1, 14)); // NOI18N
        btnback.setText("Back");
        btnback.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnbackActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(52, 52, 52)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(lblflightname, javax.swing.GroupLayout.PREFERRED_SIZE, 130, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(18, 18, 18)
                                .addComponent(jComboBox1, javax.swing.GroupLayout.PREFERRED_SIZE, 209, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(lblcode, javax.swing.GroupLayout.PREFERRED_SIZE, 130, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(18, 18, 18)
                                .addComponent(jTextField2, javax.swing.GroupLayout.PREFERRED_SIZE, 209, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(lblfrom, javax.swing.GroupLayout.PREFERRED_SIZE, 130, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(18, 18, 18)
                                .addComponent(jComboBox2, javax.swing.GroupLayout.PREFERRED_SIZE, 209, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(lblto, javax.swing.GroupLayout.PREFERRED_SIZE, 130, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(18, 18, 18)
                                .addComponent(jComboBox3, javax.swing.GroupLayout.PREFERRED_SIZE, 209, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(lblstarttime, javax.swing.GroupLayout.PREFERRED_SIZE, 130, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(18, 18, 18)
                                .addComponent(jTextField5, javax.swing.GroupLayout.PREFERRED_SIZE, 209, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(lblendtime, javax.swing.GroupLayout.PREFERRED_SIZE, 130, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(18, 18, 18)
                                .addComponent(jTextField6, javax.swing.GroupLayout.PREFERRED_SIZE, 209, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(lbldate, javax.swing.GroupLayout.PREFERRED_SIZE, 130, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(18, 18, 18)
                                .addComponent(jTextField7, javax.swing.GroupLayout.PREFERRED_SIZE, 209, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(lblprice, javax.swing.GroupLayout.PREFERRED_SIZE, 130, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(18, 18, 18)
                                .addComponent(jTextField8, javax.swing.GroupLayout.PREFERRED_SIZE, 209, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(lblcap, javax.swing.GroupLayout.PREFERRED_SIZE, 130, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(18, 18, 18)
                                .addComponent(jTextField9, javax.swing.GroupLayout.PREFERRED_SIZE, 209, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(layout.createSequentialGroup()
                                .addGap(175, 175, 175)
                                .addComponent(btnsave))))
                    .addGroup(layout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(btnback))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(160, 160, 160)
                        .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 240, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(162, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(60, 60, 60)
                .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 29, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(45, 45, 45)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(2, 2, 2)
                        .addComponent(lblflightname))
                    .addComponent(jComboBox1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(17, 17, 17)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(3, 3, 3)
                        .addComponent(lblcode))
                    .addComponent(jTextField2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(6, 6, 6)
                        .addComponent(lblfrom))
                    .addComponent(jComboBox2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(21, 21, 21)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(1, 1, 1)
                        .addComponent(lblto))
                    .addComponent(jComboBox3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(13, 13, 13)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(6, 6, 6)
                        .addComponent(lblstarttime))
                    .addComponent(jTextField5, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(16, 16, 16)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(6, 6, 6)
                        .addComponent(lblendtime))
                    .addComponent(jTextField6, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(16, 16, 16)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(6, 6, 6)
                        .addComponent(lbldate))
                    .addComponent(jTextField7, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(16, 16, 16)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(6, 6, 6)
                        .addComponent(lblprice))
                    .addComponent(jTextField8, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(16, 16, 16)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(3, 3, 3)
                        .addComponent(lblcap))
                    .addComponent(jTextField9, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(35, 35, 35)
                .addComponent(btnsave)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 64, Short.MAX_VALUE)
                .addComponent(btnback)
                .addContainerGap())
        );
    }// </editor-fold>//GEN-END:initComponents

    private void jComboBox1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jComboBox1ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jComboBox1ActionPerformed

    private void jComboBox2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jComboBox2ActionPerformed

        //JComboBox<String>jComboBox2;
        //jComboBox2.addItem(list);

        // TODO add your handling code here:
    }//GEN-LAST:event_jComboBox2ActionPerformed

    private void jTextField5ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jTextField5ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jTextField5ActionPerformed

    private void jTextField7ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jTextField7ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jTextField7ActionPerformed

    private void btnsaveActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnsaveActionPerformed
       if ( ! jTextField2.getText().isEmpty() &&  ! jTextField5.getText().isEmpty() && ! jTextField6.getText().isEmpty() && ! 
                         jTextField7.getText().isEmpty() && ! jTextField8.getText().isEmpty() && ! jTextField9.getText().isEmpty())
            {
            try{
                 SimpleDateFormat date = new SimpleDateFormat("dd-mm-yyyy");
                 SimpleDateFormat time = new SimpleDateFormat("kk:mm");
                try
                {
                //date
                Double.parseDouble(jTextField8.getText());
                Integer.parseInt(jTextField9.getText());
                }
            catch(NumberFormatException e){
            JOptionPane.showMessageDialog(null, "Please enter ");
            return;
            }
            try{
            date.parse(jTextField7.getText());
            time.parse(jTextField5.getText());
            time.parse(jTextField6.getText()); 
            }
            catch(ParseException e){
         JOptionPane.showMessageDialog(null, "Please enter valid date/time");
         jTextField7.setText("");
         jTextField5.setText("");
         jTextField6.setText("");
         return;
         }  
           
                
            Flight fly = travel.getFlightschedule().addFlight();
            fly.setFlightname(jComboBox1.getSelectedItem().toString());
            fly.setFlightcode(jTextField2.getText());
            fly.setSource(jComboBox2.getSelectedItem().toString());
            fly.setDestination(jComboBox3.getSelectedItem().toString());
                       
            fly.setStarttime(time.parse(jTextField5.getText()));
            fly.setEndtime(time.parse(jTextField6.getText()));
            fly.setTraveldate(date.parse(jTextField7.getText()));
            
            fly.setPrice(Double.parseDouble(jTextField8.getText()));
            fly.setCapacity(Integer.parseInt(jTextField9.getText()));
            JOptionPane.showMessageDialog(null, "Flight Created Successfully");
        }
            catch(ParseException ex)
            {
                return;
            }
        }
        else
         JOptionPane.showMessageDialog(this, "Inputs entered are not valid, please try again with different values!!", "Warning", JOptionPane.WARNING_MESSAGE);
    }//GEN-LAST:event_btnsaveActionPerformed

    private void btnbackActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnbackActionPerformed
        rightpanel.remove(this);
        CardLayout layout = (CardLayout)rightpanel.getLayout();
        layout.previous(rightpanel);
        Component[] components = rightpanel.getComponents();
        for (Component c : components){
            if (c instanceof Manageflight)
            {
                Manageflight panel = (Manageflight)c;
                panel.populatetbl();
            }
        }
        
        // TODO add your handling code here:
    }//GEN-LAST:event_btnbackActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnback;
    private javax.swing.JButton btnsave;
    private javax.swing.JComboBox jComboBox1;
    private javax.swing.JComboBox jComboBox2;
    private javax.swing.JComboBox jComboBox3;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JTextField jTextField2;
    private javax.swing.JTextField jTextField5;
    private javax.swing.JTextField jTextField6;
    private javax.swing.JTextField jTextField7;
    private javax.swing.JTextField jTextField8;
    private javax.swing.JTextField jTextField9;
    private javax.swing.JLabel lblcap;
    private javax.swing.JLabel lblcode;
    private javax.swing.JLabel lbldate;
    private javax.swing.JLabel lblendtime;
    private javax.swing.JLabel lblflightname;
    private javax.swing.JLabel lblfrom;
    private javax.swing.JLabel lblprice;
    private javax.swing.JLabel lblstarttime;
    private javax.swing.JLabel lblto;
    // End of variables declaration//GEN-END:variables
}
