/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package UserInterface.manageflight;

/**
 *
 * @author dhanur10
 */
import Business.Flight;
import Business.TravelAgency;
import java.awt.CardLayout;
import javax.swing.JOptionPane;
import javax.swing.JPanel;
import javax.swing.table.DefaultTableModel;
import java.awt.Component;
import java.text.ParseException;
import java.text.SimpleDateFormat;
public class Manageflight extends javax.swing.JPanel {

    private JPanel rightpanel;
    private TravelAgency travel;
    SimpleDateFormat date = new SimpleDateFormat("dd-mm-yyyy");
    SimpleDateFormat time = new SimpleDateFormat("kk:mm");
    public Manageflight(JPanel rightpanel,TravelAgency travel) {
        initComponents();
         this.travel=travel;
         this.rightpanel=rightpanel;
         populatetbl();
    }
 public void populatetbl(){
    DefaultTableModel dtm = (DefaultTableModel)tblflight.getModel();
        dtm.setRowCount(0);
        //SimpleDateFormat date = new SimpleDateFormat("dd-mm-yyyy");
        for (Flight flight: travel.getFlightschedule().getFlightschdule()){
            Object[] row = new Object[dtm.getColumnCount()];
            row[0]=flight;            
            row[1]= flight.getFlightcode();
            row[2]= flight.getSource();
            row[3]= flight.getDestination();
            row[4]= time.format(flight.getStarttime());
            row[5]= time.format(flight.getEndtime());
            row[6]= date.format(flight.getTraveldate());
            row[7]= flight.getPrice();
            row[8]= flight.getCapacity();
            dtm.addRow(row);
        }
    }
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        tblflight = new javax.swing.JTable();
        btncreate = new javax.swing.JButton();
        btndel = new javax.swing.JButton();
        btnupd = new javax.swing.JButton();
        jComboBox1 = new javax.swing.JComboBox();
        jTextField1 = new javax.swing.JTextField();
        btnsearch = new javax.swing.JButton();
        Back = new javax.swing.JButton();

        setBackground(new java.awt.Color(51, 51, 51));
        setForeground(new java.awt.Color(51, 51, 51));

        jLabel1.setFont(new java.awt.Font("Verdana", 1, 18)); // NOI18N
        jLabel1.setForeground(new java.awt.Color(255, 255, 255));
        jLabel1.setText("Manage Flights Schedule");

        tblflight.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Name", "Flight code", "From", "To", "Departure", "Arrival", "Date", "Price", "Capacity"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false, false, false, false, false, false, false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jScrollPane1.setViewportView(tblflight);

        btncreate.setBackground(new java.awt.Color(51, 51, 51));
        btncreate.setFont(new java.awt.Font("Verdana", 1, 14)); // NOI18N
        btncreate.setText("Create a new Flight Schedule");
        btncreate.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btncreateActionPerformed(evt);
            }
        });

        btndel.setBackground(new java.awt.Color(51, 51, 51));
        btndel.setFont(new java.awt.Font("Verdana", 1, 14)); // NOI18N
        btndel.setText("Delete");
        btndel.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btndelActionPerformed(evt);
            }
        });

        btnupd.setBackground(new java.awt.Color(51, 51, 51));
        btnupd.setFont(new java.awt.Font("Verdana", 1, 14)); // NOI18N
        btnupd.setText("View & Update Flight Schedule");
        btnupd.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnupdActionPerformed(evt);
            }
        });

        jComboBox1.setFont(new java.awt.Font("Verdana", 1, 14)); // NOI18N
        jComboBox1.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Departure", "Arrival", "Flightname", "Flight Number", "Date", "Time of Departure" }));
        jComboBox1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jComboBox1ActionPerformed(evt);
            }
        });

        jTextField1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jTextField1ActionPerformed(evt);
            }
        });

        btnsearch.setBackground(new java.awt.Color(51, 51, 51));
        btnsearch.setFont(new java.awt.Font("Verdana", 1, 14)); // NOI18N
        btnsearch.setText("Search");
        btnsearch.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnsearchActionPerformed(evt);
            }
        });

        Back.setBackground(new java.awt.Color(51, 51, 51));
        Back.setFont(new java.awt.Font("Verdana", 1, 14)); // NOI18N
        Back.setText("Back");
        Back.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                BackActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(25, 25, 25)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 810, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(btncreate, javax.swing.GroupLayout.PREFERRED_SIZE, 270, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(10, 10, 10)
                                .addComponent(btndel, javax.swing.GroupLayout.PREFERRED_SIZE, 250, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(10, 10, 10)
                                .addComponent(btnupd))
                            .addGroup(layout.createSequentialGroup()
                                .addGap(300, 300, 300)
                                .addComponent(jComboBox1, javax.swing.GroupLayout.PREFERRED_SIZE, 209, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(layout.createSequentialGroup()
                                .addGap(300, 300, 300)
                                .addComponent(jTextField1, javax.swing.GroupLayout.PREFERRED_SIZE, 209, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(layout.createSequentialGroup()
                                .addGap(300, 300, 300)
                                .addComponent(btnsearch, javax.swing.GroupLayout.PREFERRED_SIZE, 210, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(layout.createSequentialGroup()
                                .addGap(10, 10, 10)
                                .addComponent(Back))))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(301, 301, 301)
                        .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 260, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(42, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 36, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 103, Short.MAX_VALUE)
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(btncreate)
                    .addComponent(btndel)
                    .addComponent(btnupd))
                .addGap(33, 33, 33)
                .addComponent(jComboBox1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(16, 16, 16)
                .addComponent(jTextField1, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(20, 20, 20)
                .addComponent(btnsearch)
                .addGap(83, 83, 83)
                .addComponent(Back)
                .addContainerGap())
        );
    }// </editor-fold>//GEN-END:initComponents

    private void btncreateActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btncreateActionPerformed
        Createflight create = new Createflight(rightpanel,travel);
        rightpanel.add("Createflight", create);
        CardLayout layout = (CardLayout)rightpanel.getLayout();
        layout.next(rightpanel);

        // TODO add your handling code here:
    }//GEN-LAST:event_btncreateActionPerformed

    private void btndelActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btndelActionPerformed
 int selectedRow = tblflight.getSelectedRow();
        if(selectedRow>=0){
            int selectionButton = JOptionPane.YES_NO_OPTION;
            int selectionResult = JOptionPane.showConfirmDialog(null, "Are you sure to delete??","Warning",selectionButton);
            if(selectionResult == JOptionPane.YES_OPTION){
                Flight flight = (Flight)tblflight.getValueAt(selectedRow, 0);
                travel.flightschedule.deleteFlight(flight);
                populatetbl();
            }
        }else{
            JOptionPane.showMessageDialog(null, "Please select a Row!!");
        }            
    
        // TODO add your handling code here:
    }//GEN-LAST:event_btndelActionPerformed

    private void btnupdActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnupdActionPerformed
      int selectedRow = tblflight.getSelectedRow();
        if(selectedRow >= 0)
        {
            Flight flight = (Flight)tblflight.getValueAt(selectedRow, 0);
            Updateflight update = new Updateflight(rightpanel, flight, travel);
            rightpanel.add("Updateflight", update);
            CardLayout layout = (CardLayout)rightpanel.getLayout();
            layout.next(rightpanel);
        }
        else{
            JOptionPane.showMessageDialog(null, "Please select a Row!!");
        }
        
    }//GEN-LAST:event_btnupdActionPerformed

    private void jComboBox1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jComboBox1ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jComboBox1ActionPerformed

    private void jTextField1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jTextField1ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jTextField1ActionPerformed

    private void btnsearchActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnsearchActionPerformed
      DefaultTableModel dtm = (DefaultTableModel)tblflight.getModel();
        dtm.setRowCount(0);
        //SimpleDateFormat date = new SimpleDateFormat("dd-mm-yyyy");
        if(jComboBox1.getSelectedItem() == "Departure")
        {

            for (Flight flight: travel.getFlightschedule().getFlightschdule()){

                if(flight.getSource().toLowerCase().equals(jTextField1.getText().toLowerCase())){
                    Object[] row = new Object[dtm.getColumnCount()];
                    row[0]=flight;
                    row[1]= flight.getFlightcode();
                    row[2]= flight.getSource();
                    row[3]= flight.getDestination();
                    row[4]= time.format(flight.getStarttime());
                    row[5]= time.format(flight.getEndtime());
                    row[6]= date.format(flight.getTraveldate());
                    row[7]= flight.getPrice();
                    row[8]= flight.getCapacity();
                    dtm.addRow(row);
                    //populatetbl();
                }
            }
        }
        else if (jComboBox1.getSelectedItem() == "Arrival")
        {
            for (Flight flight: travel.getFlightschedule().getFlightschdule()){

                if(flight.getDestination().toLowerCase().equals(jTextField1.getText().toLowerCase())){
                    Object[] row = new Object[dtm.getColumnCount()];
                    row[0]=flight;
                    row[1]= flight.getFlightcode();
                    row[2]= flight.getSource();
                    row[3]= flight.getDestination();
                    row[4]= time.format(flight.getStarttime());
                    row[5]= time.format(flight.getEndtime());
                    row[6]= date.format(flight.getTraveldate());
                    row[7]= flight.getPrice();
                    row[8]= flight.getCapacity();
                    dtm.addRow(row);
                }
            }
        }
        else if (jComboBox1.getSelectedItem() == "Flightname")
        {
            for (Flight flight: travel.getFlightschedule().getFlightschdule()){

                if(flight.getFlightname().toLowerCase().equals(jTextField1.getText().toLowerCase())){
                    Object[] row = new Object[dtm.getColumnCount()];
                    row[0]=flight;
                    row[1]= flight.getFlightcode();
                    row[2]= flight.getSource();
                    row[3]= flight.getDestination();
                    row[4]= time.format(flight.getStarttime());
                    row[5]= time.format(flight.getEndtime());
                    row[6]= date.format(flight.getTraveldate());
                    row[7]= flight.getPrice();
                    row[8]= flight.getCapacity();
                    dtm.addRow(row);
                }
            }
        }

        else if(jComboBox1.getSelectedItem() == "Flight Number")
        {

            for (Flight flight: travel.getFlightschedule().getFlightschdule()){

                if(flight.getFlightcode().toLowerCase().equals(jTextField1.getText().toLowerCase())){
                    Object[] row = new Object[dtm.getColumnCount()];
                    row[0]=flight;
                    row[1]= flight.getFlightcode();
                    row[2]= flight.getSource();
                    row[3]= flight.getDestination();
                    row[4]= time.format(flight.getStarttime());
                    row[5]= time.format(flight.getEndtime());
                    row[6]= date.format(flight.getTraveldate());
                    row[7]= flight.getPrice();
                    row[8]= flight.getCapacity();
                    dtm.addRow(row);
                    //populatetbl();
                }
            }
        }

        else if (jComboBox1.getSelectedItem() == "Date")
        {   SimpleDateFormat sdf = new SimpleDateFormat("dd-mm-yyyy");
            for (Flight flight: travel.getFlightschedule().getFlightschdule()){
                try{
                    if(flight.getTraveldate().equals(sdf.parse(jTextField1.getText()))){
                        Object[] row = new Object[dtm.getColumnCount()];
                        row[0]=flight;
                        row[1]= flight.getFlightcode();
                        row[2]= flight.getSource();
                        row[3]= flight.getDestination();
                        row[4]= time.format(flight.getStarttime());
                        row[5]= time.format(flight.getEndtime());
                        row[6]= date.format(flight.getTraveldate());
                        row[7]= flight.getPrice();
                        row[8]= flight.getCapacity();
                        dtm.addRow(row);
                    }
                }
                catch(ParseException e)
                {
                    e.printStackTrace();
                }
            }
        }

        else if (jComboBox1.getSelectedItem() == "Time of Departure")
        {   SimpleDateFormat sdf = new SimpleDateFormat("kk:mm");
            for (Flight flight: travel.getFlightschedule().getFlightschdule()){
                try{
                    if(flight.getStarttime().equals(sdf.parse(jTextField1.getText()))){
                        Object[] row = new Object[dtm.getColumnCount()];
                        row[0]=flight;
                        row[1]= flight.getFlightcode();
                        row[2]= flight.getSource();
                        row[3]= flight.getDestination();
                        row[4]= time.format(flight.getStarttime());
                        row[5]= time.format(flight.getEndtime());
                        row[6]= date.format(flight.getTraveldate());
                        row[7]= flight.getPrice();
                        row[8]= flight.getCapacity();
                        dtm.addRow(row);
                    }
                }
                catch(ParseException e)
                {
                    e.printStackTrace();
                }
            }
        }
        // TODO add your handling code here:
    }//GEN-LAST:event_btnsearchActionPerformed

    private void BackActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_BackActionPerformed
        rightpanel.remove(this);
        CardLayout cardlayout = (CardLayout)rightpanel.getLayout();
        cardlayout.previous(rightpanel);
    }//GEN-LAST:event_BackActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton Back;
    private javax.swing.JButton btncreate;
    private javax.swing.JButton btndel;
    private javax.swing.JButton btnsearch;
    private javax.swing.JButton btnupd;
    private javax.swing.JComboBox jComboBox1;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTextField jTextField1;
    private javax.swing.JTable tblflight;
    // End of variables declaration//GEN-END:variables
}
