/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package UserInterface.manageflight;

import Business.Flight;
import Business.TravelAgency;
import Business.Airline;
import Business.Airdirectory;
import javax.swing.JOptionPane;
import java.awt.CardLayout;
import java.awt.Component;
import java.text.ParseException;
import java.text.SimpleDateFormat;
import javax.swing.JPanel;

/**
 *
 * @author dhanur10
 */
public class Updateflight extends javax.swing.JPanel {
private JPanel rightpanel;
    private Flight flight;
    private Airdirectory airdirectory;
    private TravelAgency travel;
    SimpleDateFormat date = new SimpleDateFormat("dd-mm-yyyy");
    SimpleDateFormat time = new SimpleDateFormat("kk:mm");
    public Updateflight(JPanel rightpanel, Flight flight, TravelAgency travel) {
        initComponents();
        this.travel=travel;
        this.rightpanel=rightpanel;
        this.flight=flight;
 
        populatetbl();
        showairlines();
    }
    public void populatetbl(){
        jComboBox1.setSelectedItem(flight.getFlightname());
        updjTextField2.setText(flight.getFlightcode());
        jComboBox2.setSelectedItem(flight.getSource());
        jComboBox3.setSelectedItem(flight.getDestination());
        updjTextField5.setText(time.format(flight.getStarttime()));
        updjTextField6.setText(time.format(flight.getEndtime()));
        updjTextField7.setText(date.format(flight.getTraveldate()));
        updjTextField8.setText(String.valueOf(flight.getPrice()));
        updjTextField9.setText(String.valueOf(flight.getCapacity()));
        
    }
    public void showairlines(){
        for (Airline airline: travel.getAirdirectory().getAirdirectory() )
        {
            jComboBox1.addItem(airline.toString());
        }
    }
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        lblflightname = new javax.swing.JLabel();
        jComboBox1 = new javax.swing.JComboBox();
        lblcode = new javax.swing.JLabel();
        updjTextField2 = new javax.swing.JTextField();
        lblfrom = new javax.swing.JLabel();
        jComboBox2 = new javax.swing.JComboBox();
        lblto = new javax.swing.JLabel();
        jComboBox3 = new javax.swing.JComboBox();
        lblstarttime = new javax.swing.JLabel();
        updjTextField5 = new javax.swing.JTextField();
        lblendtime = new javax.swing.JLabel();
        updjTextField6 = new javax.swing.JTextField();
        lbldate = new javax.swing.JLabel();
        updjTextField7 = new javax.swing.JTextField();
        lblprice = new javax.swing.JLabel();
        updjTextField8 = new javax.swing.JTextField();
        lblcap = new javax.swing.JLabel();
        updjTextField9 = new javax.swing.JTextField();
        updbtnsave = new javax.swing.JButton();
        jLabel2 = new javax.swing.JLabel();
        updbtnback = new javax.swing.JButton();

        setBackground(new java.awt.Color(51, 51, 51));

        jLabel1.setBackground(new java.awt.Color(0, 0, 0));
        jLabel1.setFont(new java.awt.Font("Verdana", 1, 18)); // NOI18N
        jLabel1.setForeground(new java.awt.Color(255, 255, 255));
        jLabel1.setText("Update Flight Schedule");

        lblflightname.setFont(new java.awt.Font("Verdana", 1, 14)); // NOI18N
        lblflightname.setForeground(new java.awt.Color(204, 204, 204));
        lblflightname.setText("Flight Name:");

        lblcode.setFont(new java.awt.Font("Verdana", 1, 14)); // NOI18N
        lblcode.setForeground(new java.awt.Color(204, 204, 204));
        lblcode.setText("Flight Code:");

        lblfrom.setFont(new java.awt.Font("Verdana", 1, 14)); // NOI18N
        lblfrom.setForeground(new java.awt.Color(204, 204, 204));
        lblfrom.setText("From:");

        jComboBox2.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Boston", "Newyork", "CA", "Chicago", "Texas", "Connecticut" }));
        jComboBox2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jComboBox2ActionPerformed(evt);
            }
        });

        lblto.setFont(new java.awt.Font("Verdana", 1, 14)); // NOI18N
        lblto.setForeground(new java.awt.Color(204, 204, 204));
        lblto.setText("To:");

        jComboBox3.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Boston", "Newyork", "CA", "Chicago", "Texas", "Connecticut" }));

        lblstarttime.setFont(new java.awt.Font("Verdana", 1, 14)); // NOI18N
        lblstarttime.setForeground(new java.awt.Color(204, 204, 204));
        lblstarttime.setText("Start time:");

        updjTextField5.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                updjTextField5ActionPerformed(evt);
            }
        });

        lblendtime.setFont(new java.awt.Font("Verdana", 1, 14)); // NOI18N
        lblendtime.setForeground(new java.awt.Color(204, 204, 204));
        lblendtime.setText("End time:");

        lbldate.setFont(new java.awt.Font("Verdana", 1, 14)); // NOI18N
        lbldate.setForeground(new java.awt.Color(204, 204, 204));
        lbldate.setText("Date:");

        updjTextField7.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                updjTextField7ActionPerformed(evt);
            }
        });

        lblprice.setFont(new java.awt.Font("Verdana", 1, 14)); // NOI18N
        lblprice.setForeground(new java.awt.Color(204, 204, 204));
        lblprice.setText("Price:");

        lblcap.setFont(new java.awt.Font("Verdana", 1, 14)); // NOI18N
        lblcap.setForeground(new java.awt.Color(204, 204, 204));
        lblcap.setText("Capacity:");

        updbtnsave.setBackground(new java.awt.Color(51, 51, 51));
        updbtnsave.setFont(new java.awt.Font("Verdana", 1, 14)); // NOI18N
        updbtnsave.setText("Save");
        updbtnsave.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                updbtnsaveActionPerformed(evt);
            }
        });

        jLabel2.setForeground(new java.awt.Color(204, 204, 204));
        jLabel2.setText("(\"dd-mm-yyyy\")");

        updbtnback.setBackground(new java.awt.Color(51, 51, 51));
        updbtnback.setFont(new java.awt.Font("Verdana", 1, 14)); // NOI18N
        updbtnback.setText("Back");
        updbtnback.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                updbtnbackActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 770, Short.MAX_VALUE)
            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(layout.createSequentialGroup()
                    .addGap(0, 125, Short.MAX_VALUE)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                        .addGroup(layout.createSequentialGroup()
                            .addGap(200, 200, 200)
                            .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 250, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGroup(layout.createSequentialGroup()
                            .addGap(58, 58, 58)
                            .addComponent(lblflightname, javax.swing.GroupLayout.PREFERRED_SIZE, 140, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGap(22, 22, 22)
                            .addComponent(jComboBox1, javax.swing.GroupLayout.PREFERRED_SIZE, 200, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGroup(layout.createSequentialGroup()
                            .addGap(58, 58, 58)
                            .addComponent(lblcode, javax.swing.GroupLayout.PREFERRED_SIZE, 140, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGap(18, 18, 18)
                            .addComponent(updjTextField2, javax.swing.GroupLayout.PREFERRED_SIZE, 209, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGroup(layout.createSequentialGroup()
                            .addGap(58, 58, 58)
                            .addComponent(lblfrom, javax.swing.GroupLayout.PREFERRED_SIZE, 140, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGap(18, 18, 18)
                            .addComponent(jComboBox2, javax.swing.GroupLayout.PREFERRED_SIZE, 209, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGroup(layout.createSequentialGroup()
                            .addGap(58, 58, 58)
                            .addComponent(lblto, javax.swing.GroupLayout.PREFERRED_SIZE, 140, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGap(18, 18, 18)
                            .addComponent(jComboBox3, javax.swing.GroupLayout.PREFERRED_SIZE, 209, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGroup(layout.createSequentialGroup()
                            .addGap(58, 58, 58)
                            .addComponent(lblstarttime, javax.swing.GroupLayout.PREFERRED_SIZE, 140, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGap(18, 18, 18)
                            .addComponent(updjTextField5, javax.swing.GroupLayout.PREFERRED_SIZE, 209, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGroup(layout.createSequentialGroup()
                            .addGap(58, 58, 58)
                            .addComponent(lblendtime, javax.swing.GroupLayout.PREFERRED_SIZE, 140, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGap(18, 18, 18)
                            .addComponent(updjTextField6, javax.swing.GroupLayout.PREFERRED_SIZE, 209, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGroup(layout.createSequentialGroup()
                            .addGap(58, 58, 58)
                            .addComponent(lbldate, javax.swing.GroupLayout.PREFERRED_SIZE, 140, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGap(18, 18, 18)
                            .addComponent(updjTextField7, javax.swing.GroupLayout.PREFERRED_SIZE, 209, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGap(5, 5, 5)
                            .addComponent(jLabel2))
                        .addGroup(layout.createSequentialGroup()
                            .addGap(58, 58, 58)
                            .addComponent(lblprice, javax.swing.GroupLayout.PREFERRED_SIZE, 140, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGap(18, 18, 18)
                            .addComponent(updjTextField8, javax.swing.GroupLayout.PREFERRED_SIZE, 209, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGroup(layout.createSequentialGroup()
                            .addGap(58, 58, 58)
                            .addComponent(lblcap, javax.swing.GroupLayout.PREFERRED_SIZE, 140, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGap(18, 18, 18)
                            .addComponent(updjTextField9, javax.swing.GroupLayout.PREFERRED_SIZE, 209, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGroup(layout.createSequentialGroup()
                            .addGap(243, 243, 243)
                            .addComponent(updbtnsave))
                        .addComponent(updbtnback))
                    .addGap(0, 125, Short.MAX_VALUE)))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 709, Short.MAX_VALUE)
            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(layout.createSequentialGroup()
                    .addGap(0, 0, Short.MAX_VALUE)
                    .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 29, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGap(61, 61, 61)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                        .addGroup(layout.createSequentialGroup()
                            .addGap(2, 2, 2)
                            .addComponent(lblflightname))
                        .addComponent(jComboBox1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGap(17, 17, 17)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                        .addGroup(layout.createSequentialGroup()
                            .addGap(3, 3, 3)
                            .addComponent(lblcode))
                        .addComponent(updjTextField2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGap(23, 23, 23)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                        .addGroup(layout.createSequentialGroup()
                            .addGap(1, 1, 1)
                            .addComponent(lblfrom))
                        .addComponent(jComboBox2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGap(18, 18, 18)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                        .addGroup(layout.createSequentialGroup()
                            .addGap(1, 1, 1)
                            .addComponent(lblto))
                        .addComponent(jComboBox3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGap(13, 13, 13)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                        .addGroup(layout.createSequentialGroup()
                            .addGap(6, 6, 6)
                            .addComponent(lblstarttime))
                        .addComponent(updjTextField5, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGap(16, 16, 16)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                        .addGroup(layout.createSequentialGroup()
                            .addGap(6, 6, 6)
                            .addComponent(lblendtime))
                        .addComponent(updjTextField6, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGap(16, 16, 16)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                        .addGroup(layout.createSequentialGroup()
                            .addGap(6, 6, 6)
                            .addComponent(lbldate))
                        .addComponent(updjTextField7, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGroup(layout.createSequentialGroup()
                            .addGap(1, 1, 1)
                            .addComponent(jLabel2)))
                    .addGap(16, 16, 16)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                        .addGroup(layout.createSequentialGroup()
                            .addGap(6, 6, 6)
                            .addComponent(lblprice))
                        .addComponent(updjTextField8, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGap(16, 16, 16)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                        .addGroup(layout.createSequentialGroup()
                            .addGap(3, 3, 3)
                            .addComponent(lblcap))
                        .addComponent(updjTextField9, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGap(35, 35, 35)
                    .addComponent(updbtnsave)
                    .addGap(57, 57, 57)
                    .addComponent(updbtnback)
                    .addGap(0, 0, Short.MAX_VALUE)))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void jComboBox2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jComboBox2ActionPerformed

        //JComboBox<String>jComboBox2;
        //jComboBox2.addItem(list);

        // TODO add your handling code here:
    }//GEN-LAST:event_jComboBox2ActionPerformed

    private void updjTextField5ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_updjTextField5ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_updjTextField5ActionPerformed

    private void updjTextField7ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_updjTextField7ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_updjTextField7ActionPerformed

    private void updbtnsaveActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_updbtnsaveActionPerformed
        if ( ! updjTextField2.getText().isEmpty() && ! updjTextField5.getText().isEmpty() && ! updjTextField6.getText().isEmpty() && ! 
                         updjTextField7.getText().isEmpty() && ! updjTextField8.getText().isEmpty() && ! updjTextField9.getText().isEmpty())
            {
                try{
                 SimpleDateFormat date = new SimpleDateFormat("dd-mm-yyyy");
                 SimpleDateFormat time = new SimpleDateFormat("kk:mm");
            //SimpleDateFormat date = new SimpleDateFormat("dd-mm-yyyy");
            try {
                //date
               Double.parseDouble(updjTextField8.getText());
                Integer.parseInt(updjTextField9.getText());
                }
            catch(NumberFormatException e){
         JOptionPane.showMessageDialog(null, "Please enter valid inputs");
         //return;
                }  
            try{
            date.parse(updjTextField7.getText());
            time.parse(updjTextField5.getText());
            time.parse(updjTextField6.getText()); 
            }
            catch(ParseException e){
         JOptionPane.showMessageDialog(null, "Please enter valid date/time");
         updjTextField7.setText("");
         updjTextField5.setText("");
         updjTextField6.setText("");
         return;
         } 
           // Flight fly = flightschedule.addFlight();
            flight.setFlightname(jComboBox1.getSelectedItem().toString());
            flight.setFlightcode(updjTextField2.getText());
            flight.setSource(jComboBox2.getSelectedItem().toString());
            flight.setDestination(jComboBox3.getSelectedItem().toString());
            
            flight.setTraveldate(date.parse(updjTextField7.getText()));
            flight.setStarttime(time.parse(updjTextField5.getText()));
            flight.setEndtime(time.parse(updjTextField6.getText()));
            
            flight.setPrice(Double.parseDouble(updjTextField8.getText()));
            flight.setCapacity(Integer.parseInt(updjTextField9.getText()));
            JOptionPane.showMessageDialog(null, "Flight updated successfully");
           
        }
        catch(ParseException ex)
            {
                return;
            }
            }
        else
         JOptionPane.showMessageDialog(null, "Please enter inputs");

        // TODO add your handling code here:
    }//GEN-LAST:event_updbtnsaveActionPerformed

    private void updbtnbackActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_updbtnbackActionPerformed
          rightpanel.remove(this);
        CardLayout layout = (CardLayout)rightpanel.getLayout();
        layout.previous(rightpanel);
        Component[] components = rightpanel.getComponents();
        for (Component c : components){
            if (c instanceof Manageflight)
            {
                Manageflight panel = (Manageflight)c;
                panel.populatetbl();
            }
        }
        // TODO add your handling code here:
    }//GEN-LAST:event_updbtnbackActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JComboBox jComboBox1;
    private javax.swing.JComboBox jComboBox2;
    private javax.swing.JComboBox jComboBox3;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel lblcap;
    private javax.swing.JLabel lblcode;
    private javax.swing.JLabel lbldate;
    private javax.swing.JLabel lblendtime;
    private javax.swing.JLabel lblflightname;
    private javax.swing.JLabel lblfrom;
    private javax.swing.JLabel lblprice;
    private javax.swing.JLabel lblstarttime;
    private javax.swing.JLabel lblto;
    private javax.swing.JButton updbtnback;
    private javax.swing.JButton updbtnsave;
    private javax.swing.JTextField updjTextField2;
    private javax.swing.JTextField updjTextField5;
    private javax.swing.JTextField updjTextField6;
    private javax.swing.JTextField updjTextField7;
    private javax.swing.JTextField updjTextField8;
    private javax.swing.JTextField updjTextField9;
    // End of variables declaration//GEN-END:variables
}
