/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package UserInterface.ManageAirline;

import Business.TravelAgency;
import Business.Airline;
import javax.swing.JOptionPane;
import java.awt.CardLayout;
import java.awt.Component;
import javax.swing.JPanel;

/**
 *
 * @author Atulya
 */
public class UpdateAirline extends javax.swing.JPanel {
    
    private JPanel rightpanel;
     private Airline airline;
     private TravelAgency travel;
    public UpdateAirline(JPanel rightpanel, Airline airline, TravelAgency travel) {
        initComponents();
    
        this.airline=airline;
        this.rightpanel=rightpanel;
        this.travel=travel;
        updsave.setEnabled(false);
        btnUpdate.setEnabled(true);
   
        populateValues();
    }

    /*UpdateAirline(JPanel rightpanel, Airline airline, TravelAgency travel) {
        throw new UnsupportedOperationException("Not supported yet."); //To change body of generated methods, choose Tools | Templates.
    } */
    public void populateValues()
    {
        jTextField1.setText(airline.getAirlineName());
        jTextField2.setText(String.valueOf(airline.getAirlineid()));
       
        }


    /**
     * Creates new form UpdateAirline
     */
    
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        jTextField1 = new javax.swing.JTextField();
        updlblname = new javax.swing.JLabel();
        updlblid = new javax.swing.JLabel();
        jTextField2 = new javax.swing.JTextField();
        updsave = new javax.swing.JButton();
        btnUpdate = new javax.swing.JButton();
        btnback = new javax.swing.JButton();

        setBackground(new java.awt.Color(51, 51, 51));

        jLabel1.setFont(new java.awt.Font("Verdana", 1, 18)); // NOI18N
        jLabel1.setForeground(new java.awt.Color(255, 255, 255));
        jLabel1.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel1.setText("View and Update Airline");

        jTextField1.setEnabled(false);

        updlblname.setFont(new java.awt.Font("Verdana", 1, 14)); // NOI18N
        updlblname.setForeground(new java.awt.Color(204, 204, 204));
        updlblname.setText("Name of Airline:");

        updlblid.setFont(new java.awt.Font("Verdana", 1, 14)); // NOI18N
        updlblid.setForeground(new java.awt.Color(204, 204, 204));
        updlblid.setText("Airline ID:");

        jTextField2.setEnabled(false);

        updsave.setBackground(new java.awt.Color(51, 51, 51));
        updsave.setFont(new java.awt.Font("Verdana", 1, 14)); // NOI18N
        updsave.setText("Save");
        updsave.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                updsaveActionPerformed(evt);
            }
        });

        btnUpdate.setBackground(new java.awt.Color(51, 51, 51));
        btnUpdate.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        btnUpdate.setText("Update");
        btnUpdate.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnUpdateActionPerformed(evt);
            }
        });

        btnback.setBackground(new java.awt.Color(51, 51, 51));
        btnback.setFont(new java.awt.Font("Verdana", 1, 14)); // NOI18N
        btnback.setText("Back");
        btnback.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnbackActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 664, Short.MAX_VALUE)
            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(layout.createSequentialGroup()
                    .addGap(0, 0, Short.MAX_VALUE)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                        .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 640, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGroup(layout.createSequentialGroup()
                            .addGap(90, 90, 90)
                            .addComponent(updlblname)
                            .addGap(66, 66, 66)
                            .addComponent(jTextField1, javax.swing.GroupLayout.PREFERRED_SIZE, 210, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGroup(layout.createSequentialGroup()
                            .addGap(90, 90, 90)
                            .addComponent(updlblid)
                            .addGap(111, 111, 111)
                            .addComponent(jTextField2, javax.swing.GroupLayout.PREFERRED_SIZE, 210, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGroup(layout.createSequentialGroup()
                            .addGap(280, 280, 280)
                            .addComponent(updsave, javax.swing.GroupLayout.PREFERRED_SIZE, 90, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGap(30, 30, 30)
                            .addComponent(btnUpdate, javax.swing.GroupLayout.PREFERRED_SIZE, 90, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGroup(layout.createSequentialGroup()
                            .addGap(10, 10, 10)
                            .addComponent(btnback)))
                    .addGap(0, 0, Short.MAX_VALUE)))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 514, Short.MAX_VALUE)
            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(layout.createSequentialGroup()
                    .addGap(0, 0, Short.MAX_VALUE)
                    .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 38, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGap(52, 52, 52)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                        .addGroup(layout.createSequentialGroup()
                            .addGap(10, 10, 10)
                            .addComponent(updlblname, javax.swing.GroupLayout.PREFERRED_SIZE, 16, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addComponent(jTextField1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGap(14, 14, 14)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                        .addComponent(updlblid)
                        .addComponent(jTextField2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGap(20, 20, 20)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                        .addComponent(updsave, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(btnUpdate, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGap(220, 220, 220)
                    .addComponent(btnback)
                    .addGap(0, 0, Short.MAX_VALUE)))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void updsaveActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_updsaveActionPerformed
        jTextField1.setEditable(false);
        jTextField2.setEditable(false);
        //  jTextField3.setEditable(false);

        updsave.setEnabled(false);

        if (! jTextField1.getText().isEmpty() && ! jTextField2.getText().isEmpty())
        {

            //Airline air = airdir.addAirline();
            airline.setAirlineName(jTextField1.getText());
            airline.setAirlineid(Integer.parseInt(jTextField2.getText()));
            JOptionPane.showMessageDialog(null, "Airline updated Successfully");
        }
        else
        {
            JOptionPane.showMessageDialog(null, "Please enter inputs");
        }
        btnUpdate.setEnabled(true);
        jTextField1.setEnabled(false);
        jTextField2.setEnabled(false);
    }//GEN-LAST:event_updsaveActionPerformed

    private void btnUpdateActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnUpdateActionPerformed
        // TODO add your handling code here:
        jTextField1.setEnabled(true);
        jTextField2.setEnabled(true);
        btnUpdate.setEnabled(false);
        updsave.setEnabled(true);
    }//GEN-LAST:event_btnUpdateActionPerformed

    private void btnbackActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnbackActionPerformed
        rightpanel.remove(this);
        CardLayout layout = (CardLayout)rightpanel.getLayout();
        layout.previous(rightpanel);
        Component[] components = rightpanel.getComponents();
        for (Component c : components){
            if (c instanceof ManageAirline)
            {
                ManageAirline panel = (ManageAirline)c;
                panel.populate();
            }
            // TODO add your handling code here:
    }//GEN-LAST:event_btnbackActionPerformed
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnUpdate;
    private javax.swing.JButton btnback;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JTextField jTextField1;
    private javax.swing.JTextField jTextField2;
    private javax.swing.JLabel updlblid;
    private javax.swing.JLabel updlblname;
    private javax.swing.JButton updsave;
    // End of variables declaration//GEN-END:variables
}
